{
  "name": "horizon-new-tab",
  "version": "0.1.0",
  "description": "A beautiful, productivity-focused new tab Chrome extension",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp public/manifest.json dist/ && cp -r public/icons dist/ 2>/dev/null || true",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "package": "./scripts/package.sh"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.1.17",
    "firebase": "^12.6.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
